<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Victoria</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="img-wrapper">
                <img src="images/bg.jpg" alt="Imagem de fundo">
            </div>
            <div class="banner">
                <h1>Gabriel Victoria</h1>
                <p>Estudante de Análise e Desenvolvimento de Sistemas</p>
                <a href="https://drive.google.com/file/d/1nmx5GOyCgpxOJe3EN7VOee6rsFwdWxFm/view?usp=sharing" target="_blank">
                    <button>Meu Currículo</button>
                </a>                         
            </div>
        </header>
    </div>
</body>
</html>