@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,100;0,400;0,500;0,700;1,200;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

@import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css");

:root{
    --primary-color: #a80046; 

    --title-color: rgb(34, 34, 34);
}

::selection{
    background: var(--primary-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;    
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgb(20, 0, 7);
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 25s;
    
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }

    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 10%;
}

.banner h1{
    color: rgb(231, 220, 220);
    font-size: 3.5rem;
    font-family: "Baloo Da 2", serif;
    font-weight: 200;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.4);
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: bannerMove 1s .3s forwards;
}

.banner p{
    font-family: "Josefin Slab", serif;
    color: rgb(231, 220, 220);
    font-size: 1.7rem;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.404);
    letter-spacing: .3rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    opacity: 0;
    animation: bannerMove 1s .5s forwards;
}   

.banner a{
    font-family: "Roboto", serif;
    text-decoration: none;
    color: rgb(231, 220, 220);
    transition: opacity .5s;
}

.banner button{
    font-family: "Roboto", serif;
    font-weight: 400;
    color: rgb(231, 220, 220);
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: .9rem;
    background: #aa0738; 
    background: -webkit-linear-gradient(to right, #6e0137, #aa0738); 
    background: linear-gradient(to right, #6e0137, #aa0738); 
    border: none;
    border-radius: 5px;
    padding: 1rem 2.5rem;
    cursor: pointer;    
    opacity: 0;
    animation: bannerMove 1s .7s forwards;
}


.banner a:hover{
    opacity: .8;
}

@keyframes bannerMove{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

